# MusicStreamingPrototype

MusicStreamingPrototype.API/MusicStreamingPrototype.API/: MusicStreamingPrototype.API.csproj  MusicStreamingPrototype.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MusicStreamingPrototype.API/MusicStreamingPrototype.API/Controllers/: ArchiveController.cs  AuthController.cs  HelloController.cs  PlaylistsController.cs  SpotifyController.cs  TracksController.cs  UsersController.cs  WeatherForecastController.cs
MusicStreamingPrototype.API/MusicStreamingPrototype.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MusicStreamingPrototype.API/MusicStreamingPrototype.API/Migrations/: 20250510090109_InitialCreate.Designer.cs  20250510090109_InitialCreate.cs  20250614123927_AddUserEntity.Designer.cs  20250614123927_AddUserEntity.cs  20250622130906_AddUserTrackArchiveCompositeKey.Designer.cs  20250622130906_AddUserTrackArchiveCompositeKey.cs  20250622143712_AddPlaylistDescription.Designer.cs  20250622143712_AddPlaylistDescription.cs  20250624061226_RenameArchiveTable.Designer.cs  20250624061226_RenameArchiveTable.cs  20250624071424_MakePlaylistNullable.Designer.cs  20250624071424_MakePlaylistNullable.cs  20250624071700_MakeTrackPlaylistNullable.Designer.cs  20250624071700_MakeTrackPlaylistNullable.cs  ApplicationDbContextModelSnapshot.cs
MusicStreamingPrototype.API/MusicStreamingPrototype.API/Models/: AddTrackRequest.cs  Playlist.cs  Track.cs  User.cs  UserTrackArchive.cs
MusicStreamingPrototype.API/MusicStreamingPrototype.API/Properties/: launchSettings.json
MusicStreamingPrototype.API/MusicStreamingPrototype.API/Repositories/: ArchiveRepository.cs  IArchiveRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  IUserRepository.cs  PlaylistRepository.cs  TrackRepository.cs  UserRepository.cs
(+30 files in other folders)
